# General Configuration
PORT=3000

#Database Configuration
PASSWORD=admin
DATABASE=henry_m3
PORTDB=5432
USER=postgres
HOST=localhost

# Mail Service Configuration
SERVICE_MAIL=gmail
USER_MAIL=agustinchoque901@gmail.com
PASS_MAIL=jrejydvfdwpymsex
